WITH emp AS (
  SELECT '7839' EMPNO, 'KING'   ENAME, 'PRESIDENT' JOB, NULL   MGR, '1981-11-17' HIREDATE, '5000' SAL, NULL   COMM, '10' DEPTNO FROM dual UNION ALL
  SELECT '7698' EMPNO, 'BLAKE'  ENAME, 'MANAGER'   JOB, '7839' MGR, '1981-05-01' HIREDATE, '2850' SAL, NULL   COMM, '30' DEPTNO FROM dual UNION ALL
  SELECT '7782' EMPNO, 'CLARK'  ENAME, 'MANAGER'   JOB, '7839' MGR, '1981-06-09' HIREDATE, '2450' SAL, NULL   COMM, '10' DEPTNO FROM dual UNION ALL
  SELECT '7566' EMPNO, 'JONES'  ENAME, 'MANAGER'   JOB, '7839' MGR, '1981-04-02' HIREDATE, '2975' SAL, NULL   COMM, '20' DEPTNO FROM dual UNION ALL
  SELECT '7788' EMPNO, 'SCOTT'  ENAME, 'ANALYST'   JOB, '7566' MGR, '1987-04-19' HIREDATE, '3000' SAL, NULL   COMM, '20' DEPTNO FROM dual UNION ALL
  SELECT '7902' EMPNO, 'FORD'   ENAME, 'ANALYST'   JOB, '7566' MGR, '1981-12-03' HIREDATE, '3000' SAL, NULL   COMM, '20' DEPTNO FROM dual UNION ALL
  SELECT '7369' EMPNO, 'SMITH'  ENAME, 'CLERK'     JOB, '7902' MGR, '1980-12-17' HIREDATE, '800'  SAL, NULL   COMM, '20' DEPTNO FROM dual UNION ALL
  SELECT '7499' EMPNO, 'ALLEN'  ENAME, 'SALESMAN'  JOB, '7698' MGR, '1981-02-20' HIREDATE, '1600' SAL, '300'  COMM, '30' DEPTNO FROM dual UNION ALL
  SELECT '7521' EMPNO, 'WARD'   ENAME, 'SALESMAN'  JOB, '7698' MGR, '1981-02-22' HIREDATE, '1250' SAL, '500'  COMM, '30' DEPTNO FROM dual UNION ALL
  SELECT '7654' EMPNO, 'MARTIN' ENAME, 'SALESMAN'  JOB, '7698' MGR, '1981-09-28' HIREDATE, '1250' SAL, '1400' COMM, '30' DEPTNO FROM dual UNION ALL
  SELECT '7844' EMPNO, 'TURNER' ENAME, 'SALESMAN'  JOB, '7698' MGR, '1981-09-08' HIREDATE, '1500' SAL, '0'    COMM, '30' DEPTNO FROM dual UNION ALL
  SELECT '7876' EMPNO, 'ADAMS'  ENAME, 'CLERK'     JOB, '7788' MGR, '1987-05-23' HIREDATE, '1100' SAL, NULL   COMM, '20' DEPTNO FROM dual UNION ALL
  SELECT '7900' EMPNO, 'JAMES'  ENAME, 'CLERK'     JOB, '7698' MGR, '1981-12-03' HIREDATE, '950'  SAL, NULL   COMM, '30' DEPTNO FROM dual UNION ALL
  SELECT '7934' EMPNO, 'MILLER' ENAME, 'CLERK'     JOB, '7782' MGR, '1982-01-23' HIREDATE, '1300' SAL, NULL   COMM, '10' DEPTNO FROM dual
)

SELECT COUNT(*)            cnt
     , COUNT(mgr)          cnt2
     , COUNT(DISTINCT job) cnt3
  FROM emp
;  

  
WITH emp AS (
  SELECT '7839' EMPNO, 'KING'   ENAME, 'PRESIDENT' JOB, NULL   MGR, '1981-11-17' HIREDATE, '5000' SAL, NULL   COMM, '10' DEPTNO FROM dual UNION ALL
  SELECT '7698' EMPNO, 'BLAKE'  ENAME, 'MANAGER'   JOB, '7839' MGR, '1981-05-01' HIREDATE, '2850' SAL, NULL   COMM, '30' DEPTNO FROM dual UNION ALL
  SELECT '7782' EMPNO, 'CLARK'  ENAME, 'MANAGER'   JOB, '7839' MGR, '1981-06-09' HIREDATE, '2450' SAL, NULL   COMM, '10' DEPTNO FROM dual UNION ALL
  SELECT '7566' EMPNO, 'JONES'  ENAME, 'MANAGER'   JOB, '7839' MGR, '1981-04-02' HIREDATE, '2975' SAL, NULL   COMM, '20' DEPTNO FROM dual UNION ALL
  SELECT '7788' EMPNO, 'SCOTT'  ENAME, 'ANALYST'   JOB, '7566' MGR, '1987-04-19' HIREDATE, '3000' SAL, NULL   COMM, '20' DEPTNO FROM dual UNION ALL
  SELECT '7902' EMPNO, 'FORD'   ENAME, 'ANALYST'   JOB, '7566' MGR, '1981-12-03' HIREDATE, '3000' SAL, NULL   COMM, '20' DEPTNO FROM dual UNION ALL
  SELECT '7369' EMPNO, 'SMITH'  ENAME, 'CLERK'     JOB, '7902' MGR, '1980-12-17' HIREDATE, '800'  SAL, NULL   COMM, '20' DEPTNO FROM dual UNION ALL
  SELECT '7499' EMPNO, 'ALLEN'  ENAME, 'SALESMAN'  JOB, '7698' MGR, '1981-02-20' HIREDATE, '1600' SAL, '300'  COMM, '30' DEPTNO FROM dual UNION ALL
  SELECT '7521' EMPNO, 'WARD'   ENAME, 'SALESMAN'  JOB, '7698' MGR, '1981-02-22' HIREDATE, '1250' SAL, '500'  COMM, '30' DEPTNO FROM dual UNION ALL
  SELECT '7654' EMPNO, 'MARTIN' ENAME, 'SALESMAN'  JOB, '7698' MGR, '1981-09-28' HIREDATE, '1250' SAL, '1400' COMM, '30' DEPTNO FROM dual UNION ALL
  SELECT '7844' EMPNO, 'TURNER' ENAME, 'SALESMAN'  JOB, '7698' MGR, '1981-09-08' HIREDATE, '1500' SAL, '0'    COMM, '30' DEPTNO FROM dual UNION ALL
  SELECT '7876' EMPNO, 'ADAMS'  ENAME, 'CLERK'     JOB, '7788' MGR, '1987-05-23' HIREDATE, '1100' SAL, NULL   COMM, '20' DEPTNO FROM dual UNION ALL
  SELECT '7900' EMPNO, 'JAMES'  ENAME, 'CLERK'     JOB, '7698' MGR, '1981-12-03' HIREDATE, '950'  SAL, NULL   COMM, '30' DEPTNO FROM dual UNION ALL
  SELECT '7934' EMPNO, 'MILLER' ENAME, 'CLERK'     JOB, '7782' MGR, '1982-01-23' HIREDATE, '1300' SAL, NULL   COMM, '10' DEPTNO FROM dual
)
  
SELECT job
     , COUNT(*) cnt
  FROM emp
 GROUP BY job
; 

 
WITH emp AS (
  SELECT '7839' EMPNO, 'KING'   ENAME, 'PRESIDENT' JOB, NULL   MGR, '1981-11-17' HIREDATE, '5000' SAL, NULL   COMM, '10' DEPTNO FROM dual UNION ALL
  SELECT '7698' EMPNO, 'BLAKE'  ENAME, 'MANAGER'   JOB, '7839' MGR, '1981-05-01' HIREDATE, '2850' SAL, NULL   COMM, '30' DEPTNO FROM dual UNION ALL
  SELECT '7782' EMPNO, 'CLARK'  ENAME, 'MANAGER'   JOB, '7839' MGR, '1981-06-09' HIREDATE, '2450' SAL, NULL   COMM, '10' DEPTNO FROM dual UNION ALL
  SELECT '7566' EMPNO, 'JONES'  ENAME, 'MANAGER'   JOB, '7839' MGR, '1981-04-02' HIREDATE, '2975' SAL, NULL   COMM, '20' DEPTNO FROM dual UNION ALL
  SELECT '7788' EMPNO, 'SCOTT'  ENAME, 'ANALYST'   JOB, '7566' MGR, '1987-04-19' HIREDATE, '3000' SAL, NULL   COMM, '20' DEPTNO FROM dual UNION ALL
  SELECT '7902' EMPNO, 'FORD'   ENAME, 'ANALYST'   JOB, '7566' MGR, '1981-12-03' HIREDATE, '3000' SAL, NULL   COMM, '20' DEPTNO FROM dual UNION ALL
  SELECT '7369' EMPNO, 'SMITH'  ENAME, 'CLERK'     JOB, '7902' MGR, '1980-12-17' HIREDATE, '800'  SAL, NULL   COMM, '20' DEPTNO FROM dual UNION ALL
  SELECT '7499' EMPNO, 'ALLEN'  ENAME, 'SALESMAN'  JOB, '7698' MGR, '1981-02-20' HIREDATE, '1600' SAL, '300'  COMM, '30' DEPTNO FROM dual UNION ALL
  SELECT '7521' EMPNO, 'WARD'   ENAME, 'SALESMAN'  JOB, '7698' MGR, '1981-02-22' HIREDATE, '1250' SAL, '500'  COMM, '30' DEPTNO FROM dual UNION ALL
  SELECT '7654' EMPNO, 'MARTIN' ENAME, 'SALESMAN'  JOB, '7698' MGR, '1981-09-28' HIREDATE, '1250' SAL, '1400' COMM, '30' DEPTNO FROM dual UNION ALL
  SELECT '7844' EMPNO, 'TURNER' ENAME, 'SALESMAN'  JOB, '7698' MGR, '1981-09-08' HIREDATE, '1500' SAL, '0'    COMM, '30' DEPTNO FROM dual UNION ALL
  SELECT '7876' EMPNO, 'ADAMS'  ENAME, 'CLERK'     JOB, '7788' MGR, '1987-05-23' HIREDATE, '1100' SAL, NULL   COMM, '20' DEPTNO FROM dual UNION ALL
  SELECT '7900' EMPNO, 'JAMES'  ENAME, 'CLERK'     JOB, '7698' MGR, '1981-12-03' HIREDATE, '950'  SAL, NULL   COMM, '30' DEPTNO FROM dual UNION ALL
  SELECT '7934' EMPNO, 'MILLER' ENAME, 'CLERK'     JOB, '7782' MGR, '1982-01-23' HIREDATE, '1300' SAL, NULL   COMM, '10' DEPTNO FROM dual
)
 
 SELECT job
     , COUNT(*) cnt
  FROM emp
 GROUP BY job HAVING COUNT(*) > 2
; 

 
WITH emp AS (
  SELECT '7839' EMPNO, 'KING'   ENAME, 'PRESIDENT' JOB, NULL   MGR, '1981-11-17' HIREDATE, '5000' SAL, NULL   COMM, '10' DEPTNO FROM dual UNION ALL
  SELECT '7698' EMPNO, 'BLAKE'  ENAME, 'MANAGER'   JOB, '7839' MGR, '1981-05-01' HIREDATE, '2850' SAL, NULL   COMM, '30' DEPTNO FROM dual UNION ALL
  SELECT '7782' EMPNO, 'CLARK'  ENAME, 'MANAGER'   JOB, '7839' MGR, '1981-06-09' HIREDATE, '2450' SAL, NULL   COMM, '10' DEPTNO FROM dual UNION ALL
  SELECT '7566' EMPNO, 'JONES'  ENAME, 'MANAGER'   JOB, '7839' MGR, '1981-04-02' HIREDATE, '2975' SAL, NULL   COMM, '20' DEPTNO FROM dual UNION ALL
  SELECT '7788' EMPNO, 'SCOTT'  ENAME, 'ANALYST'   JOB, '7566' MGR, '1987-04-19' HIREDATE, '3000' SAL, NULL   COMM, '20' DEPTNO FROM dual UNION ALL
  SELECT '7902' EMPNO, 'FORD'   ENAME, 'ANALYST'   JOB, '7566' MGR, '1981-12-03' HIREDATE, '3000' SAL, NULL   COMM, '20' DEPTNO FROM dual UNION ALL
  SELECT '7369' EMPNO, 'SMITH'  ENAME, 'CLERK'     JOB, '7902' MGR, '1980-12-17' HIREDATE, '800'  SAL, NULL   COMM, '20' DEPTNO FROM dual UNION ALL
  SELECT '7499' EMPNO, 'ALLEN'  ENAME, 'SALESMAN'  JOB, '7698' MGR, '1981-02-20' HIREDATE, '1600' SAL, '300'  COMM, '30' DEPTNO FROM dual UNION ALL
  SELECT '7521' EMPNO, 'WARD'   ENAME, 'SALESMAN'  JOB, '7698' MGR, '1981-02-22' HIREDATE, '1250' SAL, '500'  COMM, '30' DEPTNO FROM dual UNION ALL
  SELECT '7654' EMPNO, 'MARTIN' ENAME, 'SALESMAN'  JOB, '7698' MGR, '1981-09-28' HIREDATE, '1250' SAL, '1400' COMM, '30' DEPTNO FROM dual UNION ALL
  SELECT '7844' EMPNO, 'TURNER' ENAME, 'SALESMAN'  JOB, '7698' MGR, '1981-09-08' HIREDATE, '1500' SAL, '0'    COMM, '30' DEPTNO FROM dual UNION ALL
  SELECT '7876' EMPNO, 'ADAMS'  ENAME, 'CLERK'     JOB, '7788' MGR, '1987-05-23' HIREDATE, '1100' SAL, NULL   COMM, '20' DEPTNO FROM dual UNION ALL
  SELECT '7900' EMPNO, 'JAMES'  ENAME, 'CLERK'     JOB, '7698' MGR, '1981-12-03' HIREDATE, '950'  SAL, NULL   COMM, '30' DEPTNO FROM dual UNION ALL
  SELECT '7934' EMPNO, 'MILLER' ENAME, 'CLERK'     JOB, '7782' MGR, '1982-01-23' HIREDATE, '1300' SAL, NULL   COMM, '10' DEPTNO FROM dual
)
 
 SELECT COUNT(DECODE(job, 'MANAGER', 1)) cnt
     , COUNT(CASE WHEN job = 'MANAGER' AND sal > 2800 THEN 1 END) cnt2
  FROM emp
;